<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D70C0A0D"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D70C0A0D"
        android:text="@string/unit_converter"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/converter"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerParameters"
        android:background="#CDFF5722"
        android:layout_marginTop="25dp"
        tools:ignore="TouchTargetSizeCheck"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#C6009688"
        android:gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_quantity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerConvertFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#C6009688"
        android:gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textViewResult"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/result"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerConvertTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAddition"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#C6009688"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/textViewAddResult"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/addition"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerAddInUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/button_convert_or_add_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Convert Unit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonAddQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Add Quantity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
</LinearLayout>